# Practica02-Grupo13

./: pom.xml
src/main/java/com/wanyos/componentes/: Button.java  ComponenteForm.java  Label.java  PanelForm.java  PanelImagen.java  Text.java
src/main/java/com/wanyos/config/: IConfig.java
src/main/java/com/wanyos/gestionapp/: Init.java  PanelGestion.form  PanelGestion.java  VentanaInicial.form  VentanaInicial.java
src/main/java/com/wanyos/modelo/: BaseDatos.java
